GEMINI_API_KEY=AIzaSyAz82Y4HZmXBlh2t5WwNqS3AKqQyusqGF0
GOOGLE_WEB_RISK_API_KEY=AIzaSyD5S08m79Lgf_J4uy_sjCBfwPMjBRZlgzI
client-id="20lr3rg9vf5e9pcjjaeb17nuis"
auth-token="MjBscjNyZzl2ZjVlOXBjamphZWIxN251aXM6MXRjOTc2dGVib29qdnRrNm9xNTlkNjQ3czg4ZjM2bTc1YXE4M2FwbDU2c2VpbjBuN2Q0MQ=="
client-secret="1tc976teboojvtk6oq59d647s88f36m75aq83apl56sein0n7d41"